<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));
boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
boolean debugMode = "true".equals(ElementParameterParser.getValue(node, "__DEBUG_MODE__"));

String outConnName = null;
List<? extends IConnection> outConns = node.getOutgoingSortedConnections();
if(outConns != null && outConns.size() > 0) {
    IConnection conn = outConns.get(0);
    if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
        outConnName = conn.getName();
    }
}
%>
<%if(outConnName != null) {%>
    }
<%}%>
    
    if(<%=debugMode%>) System.out.println("[<%=cid%>] Total rows: " + nb_line_<%=cid%>);
    
} catch(Exception e_<%=cid%>) {
    System.err.println("[<%=cid%>] Error: " + e_<%=cid%>.getMessage());
    e_<%=cid%>.printStackTrace();
<%if(dieOnError) {%>
    throw new RuntimeException("[<%=cid%>] " + e_<%=cid%>.getMessage(), e_<%=cid%>);
<%}%>
} finally {
    try { if(rs_<%=cid%> != null) rs_<%=cid%>.close(); } catch(Exception e) {}
    try { if(stmt_<%=cid%> != null) stmt_<%=cid%>.close(); } catch(Exception e) {}
<%if(!useExistingConn) {%>
    try { if(ownConnection_<%=cid%> && conn_<%=cid%> != null) conn_<%=cid%>.close(); } catch(Exception e) {}
<%}%>
}

globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
