<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean debugMode = "true".equals(ElementParameterParser.getValue(node, "__DEBUG_MODE__"));
%>

	producer_<%=cid%>.flush();
	
	<% if (debugMode) { %>
	System.out.println("[<%=cid%>] Flushed producer buffer");
	<% } %>

} catch (Exception e_<%=cid%>) {
	errorMessage_<%=cid%> = e_<%=cid%>.getMessage();
	<% if (debugMode) { %>
	System.err.println("[<%=cid%>] Error: " + e_<%=cid%>.getMessage());
	e_<%=cid%>.printStackTrace();
	<% } %>
	throw new RuntimeException("[<%=cid%>] Kafka output failed: " + e_<%=cid%>.getMessage(), e_<%=cid%>);
} finally {
	if (producer_<%=cid%> != null) {
		producer_<%=cid%>.close();
		<% if (debugMode) { %>
		System.out.println("[<%=cid%>] Kafka producer closed");
		<% } %>
	}
}

<% if (debugMode) { %>
System.out.println("[<%=cid%>] Kafka output completed. Total messages sent: " + nb_line_<%=cid%>);
<% } %>

globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
globalMap.put("<%=cid%>_TOPIC", currentTopic_<%=cid%>);
globalMap.put("<%=cid%>_ERROR_MESSAGE", errorMessage_<%=cid%>);

